/*
 * COM Classes for xactengine
 *
 * Copyright 2018 Ethan Lee for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    threading(both),
#if XACT3_VER == 0x0208
    uuid(77c56bf4-18a1-42b0-88af-5072ce814949)
#elif XACT3_VER == 0x0209
    uuid(343e68e6-8f82-4a8d-a2da-6e9a944b378c)
#else /* XACT3_VER == 0x0209 or not defined */
    uuid(65d822a4-4799-42c6-9b18-d26cf66dd320)
#endif
]
coclass XACTEngine {}
